@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
hr {
    color: white;
}
body{
    width: 100%;
    max-width: 100%;
    background: black;
    color: aliceblue;
}

/*Navbar*/ 

.navbar-brand img{
    width: 100px !important;
    height: 50px !important;
    border-radius: 20px;
}

.nav-link{
    text-align: center !important;
    margin-right: 30px;
    color: black;
}

/*Main*/
.main{
    width: 100%;
    display:flex;
    flex-direction: column;


}
h1{
    margin: 30px 0;
    text-align: center
}
h1 img{
    width: 10%;
    border-radius: 20px;
}

.carousel{
    margin: auto;
    width: 80%;
    height: auto;
    
}

.main button {
    text-align: center;
    font-size: 30px;
    padding: 5px;
    margin: auto;
    margin-top: 10px;
    border-radius: 5px;
    background: rgba(255, 0, 0, 0.863);
}

.main button a {
    text-decoration: none;
    color: white;
}


/*Nuestros autos*/

.overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.747);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.overlay .slideshow{
    width: 90%;
    height: 90%;
    background-color: rgba(255, 255, 255, .9);
    color: black;
    position: relative;
    display: flex;
    justify-content: center;
}

.slideshow img{
    height: 100%;
    width: 100%;
    object-fit: contain;

}

.btn_cerrar{
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 35px;
    background-color: rgba(0, 0, 0, 0.849);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 6px;
    transition: all .3s ease-in-out;
    
    
}

.btn_cerrar:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.slideshow .botones{
    height: 55px;
    width: 55px;
    font-size: 70px ;
    border-radius: 50%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: orangered;
    border: 2px solid orangered;
}

.botones:hover > i{
    transform: scale(1.3);
    transition: all 1.5 ease-in-out;
    
}

.atras{
    left: 20px;
}

.adelante{
    right: 20px;
}

.material-symbols-outlined{
    pointer-events: none;
}



.nuestros-autos{
    width: 95%;
    margin: auto;
    display: grid;
}
.img-container{
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1em;
    
}



.img-container img{
    cursor: pointer;
    width: 95%;
    height: 100%;
    transition: all .5s ease-in-out;
}

.img-container img:hover{
    border: 2px solid red;
    border-radius: 5px;
    transform: scale(1.05);
}

@media screen and (max-width:800px){
    .img-container{
        display: flex;
        flex-wrap: wrap;
    }
    .botones{
        font-size: 50px;
    }
    .atras{
        left: 5px;
    }
    .adelante{
        right: 5px;
    }
    .slideshow{
        width: 98%;
    }
}

